{
    "task": "task5_special_matrices",
    "matrix_type": "banded",
    "bandwidth": 3,
    "sizes": [500, 1000, 2000],
    "threads": [1, 2, 4, 8],
    "repeats": 5,
    "output": "results/task5_banded.csv"
}